# Base_Framework

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/fuxiangzhang/base_framwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuxiangzhang/base_framwork/: ApiService.java  MyApp.java
app/src/main/java/com/example/fuxiangzhang/base_framwork/base/app/: BaseApplication.java
app/src/main/java/com/example/fuxiangzhang/base_framwork/base/di/: AppComponent.java  AppModule.java  NetModule.java  ServiceModule.java
app/src/main/java/com/example/fuxiangzhang/base_framwork/base/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/fuxiangzhang/base_framwork/common/: BaseRecycleAdapter.java  BaseViewHolder.java  RxSchedulers.java
app/src/main/java/com/example/fuxiangzhang/base_framwork/entity/: DouBan.java  User.java
app/src/main/java/com/example/fuxiangzhang/base_framwork/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/fuxiangzhang/base_framwork/ui/main/: MainActivity.java
app/src/main/java/com/example/fuxiangzhang/base_framwork/ui/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/example/fuxiangzhang/base_framwork/ui/main/mvp/: MainContract.java  MainModel.java  MainPersenter.java
app/src/main/java/com/example/fuxiangzhang/base_framwork/utils/: CharactorHandler.java  Constant.java  LoginDialogFragment.java  RequestIntercept.java  ZipHelper.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_main.xml  actvity_login.xml  dialog_define.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fuxiangzhang/base_framwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
