<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fuxiangzhang.base_framwork.ui.main.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:text="Hello World!"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
        tools:ignore="MissingConstraints,RtlCompat,UnknownId"
        app:layout_constraintEnd_toEndOf="@+id/btn_confirm"
        android:layout_marginEnd="72dp"
        app:layout_constraintStart_toStartOf="@+id/button"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.532" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_confirm"
        android:text="按钮"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        android:layout_marginEnd="48dp"
        android:id="@+id/btn_dialog"
        app:layout_constraintTop_toTopOf="@+id/btn_confirm"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_confirm"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="48dp" />

</android.support.constraint.ConstraintLayout>
